<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pauli Boutique Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar-brand {
   background-color: black;
}
.navbar-nav {
 gap:6vh;
 
}

.navbar-nav a{
  text-decoration: none;
    color:rgb(17, 7, 7);
    padding: 10px;
    transition: 2ms ease-in;
    position: relative;
}

.navbar-nav a:before {
  content:'';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 0px;
    height: 3px;
    background-color: rgb(26, 20, 10);
    transition: all 1s ease;
}

.navbar-nav a:hover:before {
    width: 100%;
    background-color: rgb(20, 13, 6);
}

.back {
  margin:1vh;
  background: url(https://lirp.cdn-website.com/42bbcf56/dms3rep/multi/opt/BF8-1920w.PNG);
  background-position: center center;
  background-size: cover;
  background-position-y: 0px;
  background-repeat: no-repeat;
}

.mb-3 {
  display: flex;
  text-align: center;
  width: 10rem;
  margin-top: 1vh;
  background-color: white;
  gap:1vh;
  margin:2vh;
  border-radius: 1.5vh;
}

.form-select {
  text-align: center;
  align-items: center;
  width: 25vh;
  margin: 2vh;
  
}

.btn-primary {
  width: 15vh;
  border-radius: 1vh;
  background-color: aquamarine;
  margin: 3vh;
  
}

.carousel-inner {
  transform: scale(0.9);
  line-height: 3%;
  
}

.card-group {
 gap: 2vh;
  

}

.footer-container {
  display:flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: black;
}

.footer-adress {
text-align: center;
color: white;
}

.footer-contact {
  color: white;
}

.footer-contact h3 {
    margin-bottom: 12px;
    text-align: center;
}
    
.footer-contact p {
    margin-bottom: 6px;
}


 
   </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://lirp.cdn-website.com/42bbcf56/dms3rep/multi/opt/3-4a85189a-138w.png" alt="Pauli Boutique Hotel" width="80" height="70"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Início</a>
            <a class="nav-link" href="#">Sobre o Hotel</a>
            <a class="nav-link" href="#">Quartos</a>
            <a class="nav-link" href="#">Experiências</a>
            <a class="nav-link" href="#">Gastronomia</a>
            <a class="nav-link" href="#">Galeria</a>
            <a class="nav-link" href="#">Reservas</a>
            <a class="nav-link" href="#">Contato</a>
          </div>
        </div>
      </div>
    </nav>
          
      <div class="back">
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Check-in</label>
        <input type="date" class="form-control" id="formGroupExampleInput" placeholder="Data">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">Check-out</label>
        <input type="date" class="form-control" id="formGroupExampleInput2" placeholder="Data">
      </div>
        <select class="form-select" aria-label="Default select example">
        <option selected>Hóspedes</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="3">4</option>
        <option value="3">5</option>
      </select>
      <button type="button" class="btn-primary">Reservar</button>
      
    </div>
    
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://lirp.cdn-website.com/42bbcf56/dms3rep/multi/opt/IMG_1263-1920w.JPG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://lirp.cdn-website.com/42bbcf56/dms3rep/multi/opt/BF5-1920w.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://lirp.cdn-website.com/42bbcf56/dms3rep/multi/opt/BF10-1920w.PNG" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    
          <div class="card-group">
            <div class="card">
              <img src="https://media.omnibees.com/Images/7364/RoomTypes/640x426/1018986.jpg/" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Quarto Luxo Triplo Casal</h5>
                <p class="card-text">Com capacidade para hospedar até 03 pessoas, pode ser configurado com 01 cama de casal e 01 de solteiro ou 03 camas de solteiro.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="https://media.omnibees.com/Images/7364/RoomTypes/640x426/1018992.jpg/" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Quarto Super Luxo</h5>
                <p class="card-text">Com capacidade para hospedar até 04 pessoas, pode ser configurado com 01 cama de casal e 02 de solteiro. 02 camas de casal ou 04 camas de solteiro.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="https://media.omnibees.com/Images/7364/RoomTypes/640x426/1343343.jpeg/" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Quarto Luxo Varanda Duplo Casal</h5>
                <p class="card-text">Com capacidade para hospedar até 02 pessoas com 01 cama de casal.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <footer>
            <div class="footer-container">
              <img style="width:10%" src="https://lirp.cdn-website.com/42bbcf56/dms3rep/multi/opt/4-0614fc5f-185w.png">
                    <div class="footer-adress">
                    <h3>Endereço</h3>
                    <p>Avenida da Abolição, 0000 - Mucuripe</p>
                    <p>Fortaleza - CE, 60000-000, Brasil</p>
                   
                </div>
                <div class="footer-contact">
                    <h3 style="color:white">Contato</h3>
                    <p>reservas@pbh.com.br</p>
                    <p>telefone: (85) 0000-0000</p>
                    <p>(85) 99999-9999</p>
                    
                </div> <!--footer-contact-->
            </div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>